<Page x:Class="Burgerking_Kiosk.Pages.DiningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Burgerking_Kiosk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="DiningPage">

    <Grid Background="White">


        <TextBlock Text="DiningPage"></TextBlock>

        <StackPanel Orientation="Horizontal">

            <Button x:Name="BackChooseDiningBtn"
                Width="400"    
                Height="100"
                Content="이전으로"
                Background="CadetBlue"
                FontSize="40"
                Margin="0, 900, 0, 0"
                Click="BackChooseDiningBtn_Click"/>
            <Button
                x:Name="PaymentBtn"
                Width="600"    
                Height="100" 
                Content="다음(결제)"
                Background="CadetBlue"
                FontSize="40"
                Margin="800, 900, 0, 0"    
                Click="PaymentBtn_Click"/>
        </StackPanel>

        <TextBox Name="tb" Width="140" Height="30"></TextBox>
        <ListBox Name="lb" Width="600" Height="355"
                 SelectionChanged="PrintText" 
                 SelectionMode="Single"
                 FontSize="50"
            
            >
          
            <ListBoxItem>
                <Button >1</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>2</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>3</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>4</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>5</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>6</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>7</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>8</Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button>9</Button>
            </ListBoxItem>
        </ListBox>
    </Grid>

</Page>
