C:\Users\chaew\Desktop\나르샤\Recommend-Web\CSharp-Kiosk\CSharp_Kiosk\CSharp_Kiosk\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\chaew\Desktop\나르샤\Recommend-Web\CSharp-Kiosk\CSharp_Kiosk\CSharp_Kiosk\Controls\ChooseDiningPlace.xaml;;
FC:\Users\chaew\Desktop\나르샤\Recommend-Web\CSharp-Kiosk\CSharp_Kiosk\CSharp_Kiosk\Controls\DiningPlace.xaml;;
FC:\Users\chaew\Desktop\나르샤\Recommend-Web\CSharp-Kiosk\CSharp_Kiosk\CSharp_Kiosk\Controls\FinishPayment.xaml;;
FC:\Users\chaew\Desktop\나르샤\Recommend-Web\CSharp-Kiosk\CSharp_Kiosk\CSharp_Kiosk\Controls\Main.xaml;;
FC:\Users\chaew\Desktop\나르샤\Recommend-Web\CSharp-Kiosk\CSharp_Kiosk\CSharp_Kiosk\View\MainWindow.xaml;;
FC:\Users\chaew\Desktop\나르샤\Recommend-Web\CSharp-Kiosk\CSharp_Kiosk\CSharp_Kiosk\Controls\Order.xaml;;
FC:\Users\chaew\Desktop\나르샤\Recommend-Web\CSharp-Kiosk\CSharp_Kiosk\CSharp_Kiosk\Controls\Payment.xaml;;
FC:\Users\chaew\Desktop\나르샤\Recommend-Web\CSharp-Kiosk\CSharp_Kiosk\CSharp_Kiosk\Controls\PaymentCard.xaml;;
FC:\Users\chaew\Desktop\나르샤\Recommend-Web\CSharp-Kiosk\CSharp_Kiosk\CSharp_Kiosk\Controls\PaymentMoney.xaml;;
FC:\Users\chaew\Desktop\나르샤\Recommend-Web\CSharp-Kiosk\CSharp_Kiosk\CSharp_Kiosk\Controls\Statistics.xaml;;

